@model RegistrationFormIdentity.ViewModels.LoginViewModel

@{
    ViewBag.Title = "User Login";
}
<h1> User Login</h1>
<div class="row">
    <div class="col-md-12">
        <form method="post">
            <div asp-validation-summary="All" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Email"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="pasword"></label>
                <input asp-for="pasword" class="form-control" />
                <span asp-validation-for="pasword" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="RememberMe"></label>
                <input asp-for="RememberMe" class="form-control" />
                <span asp-validation-for="RememberMe" class="text-danger"></span>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</div>
